### Create profile /profiles/signup     Smooth seas do not make sailors
POST http://127.0.0.1:5000/profiles/signup
Content-Type: application/json

{
    "username": "athule@gmail.com",
    "password": "1234567890",
    "firstName": "Athule",
    "lastName": "Ngxovu",
    "dateOfBirth": "01/03/1997",
    "gender": "male",
    "profilePhoto": "./images/athule-profile.jpg",
    "coverPhoto": "./images/athule-cover.jpg",
    "biography": "Haiboo",
    "joined": "2016",
    "relationshipStatus": "single"
}

###Login /profile/login
POST http://localhost:5000/profiles/login
Content-Type: application/json

{
    "username": "barnez76@gmail.com",
    "password": "1234567890"
}

###Requiest for a new accessToken using refreshToken /tokens
POST http://localhost:5000/tokens
Content-Type: application/json

{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NWM3YjE4MDc4YWIyZjMxMGRkNTM1ZTgiLCJ1c2VybmFtZSI6ImJhcm5lejc2QGdtYWlsLmNvbSIsInVzZXJTdGF0dXMiOiJhZG1pbiIsImlhdCI6MTcwODE3NjU5M30.mxrynqjOV1WJNIo8hSUaJH_bwOy1jqu-CuLxeqkjMnc"
}

###Get all profiles that are in the database /profiles/:id
GET http://127.0.0.1:5000/profiles
Content-Type: application/json

###Get current profile
GET http://localhost:5000/profiles/showMe
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NWM3YjE4MDc4YWIyZjMxMGRkNTM1ZTgiLCJ1c2VybmFtZSI6ImJhcm5lejc2QGdtYWlsLmNvbSIsInVzZXJTdGF0dXMiOiJhZG1pbiIsImlhdCI6MTcwODE3NjU5MywiZXhwIjoxNzA4MTc2NjUzfQ._wvkQDk9JMY13wbPamiAUOlzMmje9TorJQlxw5y9xHs

###Get profile by id /profiles/:id
GET http://localhost:5000/profiles/idnkcnskc
Content-Type: application/json

###Edit profile by id /profiles/update/:id
PUT http://localhost:5000/profiles/update/65aed6d2082122cc1df04c33
Content-Type: application/json

{
    "username": "athula@gmail.com",
    "password": "1234567890",
    "firstName": "Thulas",
    "lastName": "Sweetie",
    "profilePhoto": "./images/athula-profile.jpg",
    "coverPhoto": "./images/athula-cover.jpg",
    "biography": "I've got a dream and commited to defending it...",
    "joined": "2012",
    "relationshipStatus": "single"
}

###Delete profile by id /profiles/:id
DELETE http://localhost:5000/profiles/65aee1f2765b8a86ca1b26a2

/////////////////////////////////////////////////////////////////
### Create post /posts/create
POST http://localhost:5000/posts/add
Content-Type: application/json

{
    "postOwner": "Thulas Sweetie",
    "postOwnerProfilePhoto": "/images/athula-profile.jpg",
    "timePosted": "50",
    "privacy": "friends",
    "caption": "Degree bagged",
    "files": "/images/athula1.jpg",
    "reactions": 100,
    "comments": 5,
    "shares": 6
}

###Get all posts that are in the database /api/posts
GET http://localhost:5000/posts
Content-Type: application/json

###Get post by id /posts/:id
GET http://localhost:5000/posts/65aede541051fcac7209e49c
Content-Type: application/json

###Edit post by id /posts/:id
PUT http://localhost:5000/posts/65aede541051fcac7209e49c
Content-Type: application/json

{
    "postOwner": "Thulas Sweetie",
    "postOwnerProfilePhoto": "/images/athula-profile.jpg",
    "timePosted": "50",
    "privacy": "friends",
    "caption": "Beautiful day at the beach",
    "files": "/images/athula1.jpg",
    "reactions": 100,
    "comments": "Cute...",
    "shares": 6
}

###Delete post by id /posts/:id
DELETE http://localhost:5000/posts/65aede541051fcac7209e49c
Content-Type: application/json