###Get all profiles that are in the database
GET http://127.0.0.1:5000/api/profiles
Content-Type: application/json

### Create profile /api/profiles/create
POST http://127.0.0.1:5000/api/profiles/create
Content-Type: application/json

{
    "username": "athula@gmail.com",
    "password": "1234567890",
    "firstName": "Thulas",
    "lastName": "Sweetie",
    "profilePhoto": "./images/athula-profile.jpg",
    "coverPhoto": "./images/athula-cover.jpg",
    "biography": "I've got a dream and commited to defending it...",
    "joined": "2012",
    "relationshipStatus": "single"
}

###Get profile by id
GET http://localhost:5000/api/profiles/65952f4973e134a359e6c501

/////////////////////////////////////////////////////////////////
### Create post /api/posts/create
POST http://localhost:5000/api/posts/create
Content-Type: application/json

{
    "postOwner": "Thuthula Mela",
    "postOwnerProfilePhoto": "/images/bandile-profile.jpg",
    "timePosted": "50",
    "privacy": "friends",
    "caption": "Hi there",
    "files": "/images/bandile1.jpg",
    "reactions": 100,
    "comments": "Cool...",
    "shares": 6
}

###Get all posts that are in the database /api/posts
GET http://localhost:5000/api/posts

###Get post by id /api/posts/:id
GET http://localhost:5000/api/posts/6597f2a708cada00b1e1a3fa

###Edit post by id /api/posts/:id
PUT http://localhost:5000/api/posts/6597f2a708cada00b1e1a3fa
Content-Type: application/json

{
    "privacy": "friends",
    "caption": "What a lovely day",
    "files": "/images/athula2.jpg"
}

###Delete post by id
DELETE http://localhost:5000/api/posts/659ed5d0ef849dcae738ce61